{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UIView
\f1 \'b5\'c4\'b7\'e2\'d7\'b0
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6
\f0 view
\f1 \'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'bf\'bc\'c2\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 view
\f1 \'a3\'ac\'b0\'d1\'cb\'fc\'c4\'da\'b2\'bf\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\'c6\'c1\'b1\'ce\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'bb\'c8\'c3\'cd\'e2\'bd\'e7\'b9\'d8\'d0\'c4
\f0 \

\f1 \'cd\'e2\'bd\'e7\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'b8\'f8
\f0 view
\f1 \'a3\'ac
\f0 view
\f1 \'c4\'c3\'b5\'bd\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'ba\'f3\'b8\'f8\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'c9\'e8\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd
\f0 \

\f1 \'bc\'cc\'b3\'d0\'d7\'d4\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d8\'bc\'fe
\f0 \

\f1 \'c4\'bf\'b5\'c4\'a3\'ba\'b7\'e2\'d7\'b0\'bf\'d5\'bc\'e4\'c4\'da\'b2\'bf\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'b2\'bb\'c8\'c3\'cd\'e2\'bd\'e7\'b9\'d8\'d0\'c4
\f0 \

\f1 \'c0\'e0\'cb\'c6\'d3\'da\'cf\'c2\'c3\'e6\'d5\'e2\'d5\'c5\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'d1\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'bf\'d8\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f0 View
\f1 \'d6\'d0\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f0 View
\f1 \'bd\'ab\'d3\'b5\'d3\'d0\'cc\'ab\'b6\'e0\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'b7\'c7\'b3\'a3\'b2\'bb\'ba\'c3\'b9\'dc\'c0\'ed\'c3\'bf\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b0\'d1\'cb\'fb\'c3\'c7\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'cd\'e2\'bd\'e7\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'c6\'e4\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'a3\'ac\'c4\'c7\'bd\'ab\'b7\'bd\'b1\'e3\'cc\'ab\'b6\'e0\'a1\'a3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'cd\'a8\'b9\'fd\'b4\'bf\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0
\f0 \

\f1 \'b2\'bd\'d6\'e8\'a3\'ba
\f0 \

\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0
\f0 UIView
\f1 \'b5\'c4\'c0\'e0
\f0 \

\f1 \'d4\'da\'b8\'d5\'b8\'d5\'d0\'c2\'bd\'a8\'c0\'e0\'b5\'c4\'c0\'e0\'c0\'a9\'d5\'b9\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'a3\'a8\'d3\'c3
\f0 weak
\f1 \'c9\'f9\'c3\'f7\'a3\'ac\'b7\'c0\'d6\'b9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'a9
\f0 \

\f1 \'d4\'da
\f0 initWithFrame:
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'bf\'d8\'bc\'fe
\f0 \

\f1\b \'d4\'da
\f0 layoutSubviews
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4
\f0 frame
\f1 \'a3\'a8\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3
\f0 [super layoutSubviews]
\f1 \'b7\'bd\'b7\'a8\'a3\'a9
\f0\b0 \

\f1 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'d8\'d0\'b4\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'b5\'c4
\f0 set
\f1 \'b7\'bd\'b7\'a8
\f0 \

\f1 \'d4\'da\'b8\'c3
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'c8\'a1\'b3\'f6\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'b8\'b3\'d6\'b5
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[1] https://blog.csdn.net/a765556097/article/details/50573788 
\f2\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f1 \'d6\'d0\'b1\'ea\'d7\'bc\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'a8
\f2 UIView
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'a9
\f2 \
}