//
//  TingYunTest-PrefixHeader.pch
//  iosTest2017
//
//  Created by yangzijiang on 02/03/2018.
//  Copyright © 2018 yangzijiang. All rights reserved.
//

#ifndef TingYunTest_PrefixHeader_pch
#define TingYunTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <tingyunApp/NBSAppAgent.h>

#endif /* TingYunTest_PrefixHeader_pch */
